## 1 变量和数据类型

### 1.1 变量

#### 1.1.1 变量的定义

变量是一个标签,指向一个特定的值

#### 1.1.2 变量的命名规则

* 只能包括字母,数字和下划线.变量名只可以字母和下划线打头
* 不能包括空格
* 使用下划线分割单词
* 不可使用关键字和函数名
* 应简短且有描述性
* 慎用小写字母l和大写字母O
* 变量使用小写字母

#### 1.1.3 traceback

traceback是一个错误记录,指出代码什么地方发生错误及原因

#### 1.1.4 同时多个变量赋值

var1,var2,...varn = value1,value2,...valuen

#### 1.1.5 常量

1. 定义  
类似于变量,但在程序整个生命周期中其值不变
2. 命名规则  
变量名全大写

### 1.2 字符串

1. 定义  
字符串就是一系列字符
2. 语法结构  
用单引号或双引号括的字符

#### 1.2.1 字符串的常用方法

1. var.title()  
将每个单词的首字母大写
2. var.upper()  
将字符串全部大写
3. var.lower()  
将字符串全部小写
4. var.strip()  
删除字符串两边的空白
5. var.lstrip()  
删除字符串左边的空白
6. var.rstrip()  
删除字符串右边的空白

#### 1.2.2 f字符串

1. 使用情况  
在字符串中使用变量的值
2. 语法结构  
f"something{var1}something{var2}"

#### 1.2.3 空白

1. 定义  
空白泛指任何非打印字符,如空格,制表符和换行符
2. 制表符  
\t
3. 换行符  
\n

### 1.3 数

#### 1.3.1 运算符

* 加法:+
* 减法:-
* 乘法:*
* 除法:/
* 乘方:num**power

#### 1.3.2 整数

1. 定义  
不带小数点的数

#### 1.3.3 浮点数  

1. 定义  
带小数点的数称为浮点数
2. 精度  
浮点数的小数位数是不确定的

#### 1.3.4 整数和浮点数混合运算规则

* 任意两个数相除,结果为浮点数
* 任意操作数是浮点数,结果是浮点数

#### 1.3.5 下划线  

当数字较长时,可使用下划线分组,下划线并不会显示

### 1.4 注释  

#### 1.4.1 定义  

程序说明

#### 1.4.2 语法结构

\# something

#### 1.4.3 要求

阐述代码做什么,如何做

