## 2 数据类型

### 2.1 字符串

1. 定义  
字符串就是一系列字符
2. 语法结构  
用单引号或双引号括的字符

#### 2.1.1 字符串的常用方法

1. var.title()  
将每个单词的首字母大写
2. var.upper()  
将字符串全部大写
3. var.lower()  
将字符串全部小写
4. var.strip()  
删除字符串两边的空白
5. var.lstrip()  
删除字符串左边的空白
6. var.rstrip()  
删除字符串右边的空白

#### 2.1.2 f字符串

1. 使用情况  
在字符串中使用变量的值
2. 语法结构  
f"something{var1}something{var2}"

#### 2.1.3 空白

1. 定义  
空白泛指任何非打印字符,如空格,制表符和换行符
2. 制表符  
\t
3. 换行符  
\n

### 2.2 数

#### 2.2.1 整数

1. 定义  
不带小数点的数

#### 2.2.2 浮点数  

1. 定义  
带小数点的数称为浮点数
2. 精度  
浮点数的小数位数是不确定的

#### 2.2.3 整数和浮点数混合运算规则

* 任意两个数相除,结果为浮点数
* 任意操作数是浮点数,结果是浮点数

#### 2.2.4 下划线  

当数字较长时,可使用下划线分组,下划线并不会显示
